REACT_APP_BACKEND_URL=https://chungrakongback-production.up.railway.app
REACT_APP_KAKAO_CLIENT_ID=5836a6b4a7c36cee7a454659ce63c901
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback
